<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Digital catalog</title>
    <style>
        @page {
            margin-top: 0pt;
            margin-left: 0pt;
            text-align: center;
        }

        #footer {
            page: last_page;
        }

        @page footer {
            @bottom-center {
                content: "";
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 196mm;
         height: 269mm;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         page-break-after:always;
         ">
        <img style="height: auto; width: 100%; "
            src="image.jpg"
            alt="" />
        <div style="
            position: absolute;
            top: 50px;
            left: 50px;
            text-align: center;
            width: 200px;
            color: white;
            ">
            <img style="height: auto; width: 100%; "
                src="Test_title.png"
                alt="" />
        </div>
        <div style="
            position: absolute;
            bottom: 50px;
            background-color: rgba(12, 12, 22, .2);
            color: white;
            padding: 10px;
            width: 100%;
            padding-left: 50px;">
            <h2 style="margin: 5px 0;">Rawman & Co. Inc.</h2>
            9 Baronial Crt, Toronto, ON, M1C 3J5<br />
            support@rims.rawmanco.com<br />
            www.rims.rawmanco.com
        </div>
        <img style="
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 100px;
            "
            src="https://localhost:3200/assets/images/logos/rawman_logo.png"
            alt="" />
    </div>

    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 196mm;
         height: 265mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         page-break-after:always;
         ">
        <div
            style="background-color: #ccc; position: absolute; top: 0; left: 0; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_top_left/23/afeeaba2-3460-45fb-a2f0-e34261fad5af.jpg"
                alt="" />
        </div>
        <div
            style="background-color: yellow; position: absolute; top: 84mm; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_middle_left/23/27a7cf81-ca2f-43d3-95a0-b97c4dc0984c.jpg"
                alt="" />
        </div>
        <div
            style="background-color: #cf0000; position: absolute; bottom: 0; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_bottom_left/23/be384c2a-6b17-460c-b097-56445b2c42de.jpg"
                alt="" />
        </div>
        <div
            style="position: absolute; bottom: 0; right: 0; margin-top: 2mm; width: 133mm; height: 200mm; overflow: hidden;">
            <img style="height: 200mm; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_main_feature/23/a189570a-7550-4527-b63b-186e590e3e0b.jpg"
                alt="" />
            <img style="
               position: absolute;
               bottom: 10px;
               right: 10px;
               width: 50px;
               "
                src="https://localhost:3200/assets/images/logos/rawman_logo.png"
                alt="" />
        </div>
        <div
            style="position: absolute; top: 0; right: 0; width: 131mm; height: 65mm; overflow: hidden">
            <div style="width: 90mm; height: 60mm; float: left;">
                <span style="font-weight: bold;">ZH420 - Men's Cable
                    Sweater</span>
                <p style="margin: 0;"></p>

                <p style="margin-top: 10px;">Sizes: S , M , L , XL , 2XL</p>
                <div style="margin-top: 30px;">
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: rgb(0,0,0); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Black</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: rgb(0,80,6); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Forest</p>
                    </span>
                </div>
            </div>
            <div
                style="width: 47mm; height: 45mm; float: right; text-align: right;">
                <div style="position: absolute;
                  right: 0;
                  bottom: 220px;
                  "> <span style="color: blue;font-weight:bold">$30.00</span>
                </div>
                <div style="position: absolute;
                  right: 0;
                  color: red;
                  bottom: 197px;
                  color:#c8c8c8;
                  "></div>

                <a href=""
                    target="blank"
                    style="
                  background-color: #ccc;
                  width: 120px;
                  display: block;
                  float: right;
                  text-align: center;
                  padding: 10px 15px;
                  text-decoration: none;
                  position: absolute;
                  bottom: 137px;
                  border-radius: 20px;
                  color: #000;
                  right: 0;
                  ">ORDER NOW</a>
            </div>
        </div>
    </div>

    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 196mm;
         height: 265mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         page-break-after:always;
         ">
        <div
            style="background-color: #ccc; position: absolute; top: 0; left: 0; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_top_left/24/4064a2a9-b903-42c7-9fc0-ee7c07835c0c.jpg"
                alt="" />
        </div>
        <div
            style="background-color: yellow; position: absolute; top: 84mm; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_middle_left/24/96a194a5-ed0d-48fb-a4a1-5b1a75164116.jpg"
                alt="" />
        </div>
        <div
            style="background-color: #cf0000; position: absolute; bottom: 0; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_bottom_left/24/80bf6fbc-94ff-45f2-9c00-5cf434e45824.jpg"
                alt="" />
        </div>
        <div
            style="position: absolute; bottom: 0; right: 0; margin-top: 2mm; width: 133mm; height: 200mm; overflow: hidden;">
            <img style="height: 200mm; width: 100%; "
                src="/shamim/ecommerce_upload/attachments/digital_main_feature/24/215a2ccd-2236-44d9-ad17-f259d944ece0.jpg"
                alt="" />
            <img style="
               position: absolute;
               bottom: 10px;
               right: 10px;
               width: 50px;
               "
                src="https://localhost:3200/assets/images/logos/rawman_logo.png"
                alt="" />
        </div>
        <div
            style="position: absolute; top: 0; right: 0; width: 131mm; height: 65mm; overflow: hidden">
            <div style="width: 90mm; height: 60mm; float: left;">
                <span style="font-weight: bold;">FB001 - Men's Shawl
                    Sweater</span>
                <p style="margin: 0;"></p>

                <p style="margin-top: 10px;">Sizes: S , M , L , XL , 2XL</p>
                <div style="margin-top: 30px;">
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: rgb(212,0,0); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Red</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: rgb(131,131,131); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Grey</p>
                    </span>
                </div>
            </div>
            <div
                style="width: 47mm; height: 45mm; float: right; text-align: right;">
                <div style="position: absolute;
                  right: 0;
                  bottom: 220px;
                  "><del style="color: red">$20.00</del> <span
                        style="color: blue;font-weight:bold">$14.00</span>
                </div>
                <div style="position: absolute;
                  right: 0;
                  color: red;
                  bottom: 197px;
                  color:#c8c8c8;
                  ">Sale : 15-May-22 to 25-May-22</div>

                <a href=""
                    target="blank"
                    style="
                  background-color: #ccc;
                  width: 120px;
                  display: block;
                  float: right;
                  text-align: center;
                  padding: 10px 15px;
                  text-decoration: none;
                  position: absolute;
                  bottom: 137px;
                  border-radius: 20px;
                  color: #000;
                  right: 0;
                  ">ORDER NOW</a>
            </div>
        </div>
    </div>

    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 196mm;
         height: 265mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         page-break-after:always;
         ">
        <div
            style="background-color: #ccc; position: absolute; top: 0; left: 0; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src=""
                alt="" />
        </div>
        <div
            style="background-color: yellow; position: absolute; top: 84mm; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src=""
                alt="" />
        </div>
        <div
            style="background-color: #cf0000; position: absolute; bottom: 0; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src=""
                alt="" />
        </div>
        <div
            style="position: absolute; bottom: 0; right: 0; margin-top: 2mm; width: 133mm; height: 200mm; overflow: hidden;">
            <img style="height: 200mm; width: 100%; "
                src=""
                alt="" />
            <img style="
               position: absolute;
               bottom: 10px;
               right: 10px;
               width: 50px;
               "
                src="https://localhost:3200/assets/images/logos/rawman_logo.png"
                alt="" />
        </div>
        <div
            style="position: absolute; top: 0; right: 0; width: 131mm; height: 65mm; overflow: hidden">
            <div style="width: 90mm; height: 60mm; float: left;">
                <span style="font-weight: bold;">RN2110</span>
                <p style="margin: 0;">100% Cotton Melange</p>

                <p style="margin-top: 10px;">Sizes: S , M , L , XL , 2XL</p>
                <div style="margin-top: 30px;">
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: rgb(67,92,143); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Blue Beret</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: rgb(160,133,94); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Desert Storm</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: rgb(83,83,83); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Army Grey</p>
                    </span>
                </div>
            </div>
            <div
                style="width: 47mm; height: 45mm; float: right; text-align: right;">
                <div style="position: absolute;
                  right: 0;
                  bottom: 220px;
                  "> <span style="color: blue;font-weight:bold">$34.00</span>
                </div>
                <div style="position: absolute;
                  right: 0;
                  color: red;
                  bottom: 197px;
                  color:#c8c8c8;
                  "></div>

                <a href=""
                    target="blank"
                    style="
                  background-color: #ccc;
                  width: 120px;
                  display: block;
                  float: right;
                  text-align: center;
                  padding: 10px 15px;
                  text-decoration: none;
                  position: absolute;
                  bottom: 137px;
                  border-radius: 20px;
                  color: #000;
                  right: 0;
                  ">ORDER NOW</a>
            </div>
        </div>
    </div>

    <div
        style="width: 190mm;
         height: 277mm; margin: 0; padding: 10mm 10mm; border: 1px solid white; font-family: 'Arial';">
        <div style="text-align: center">
            <h1 style="font-size: 20px; margin: 0; padding: 0;">Terms &
                Conditions</h1>
            <h3 style="color: #427C4B; margin: 0; padding: 5px;">RAWMAN
                INVENTORY
                MANAGEMENT SYSTEM (RIMS)</h3>
        </div>

        <div style="margin-top: 25px;">
            <h3 style="margin-bottom: 5px; font-size: 16px;">ACCESS TO RIMS</h3>
            <p style="margin: 0; padding: 0;">Registered retailers will have
                access to RIMS online, which will
                allow them to:</p>
            <ul style="margin-top: 5px; padding-left: 20px;">
                <li> View wholesale catalogue with prices in CAD</li>
                <li> Place new orders</li>
                <li> View order history and status</li>
                <li> View invoices and payments</li>
                <li> Update retail store information and users</li>
            </ul>
        </div>
        <div style="margin-top: 25px;">
            <h3 style="margin-bottom: 5px; font-size: 16px;">OPENING ORDERS &
                REORDERS</h3>
            <ul style="margin-top: 5px; padding-left: 20px;">
                <li>A minimum order of $300 is required on
                    opening orders.</li>
                <li>A minimum order of $150 is required on
                    reorders.</li>
            </ul>
        </div>
        <div style="margin-top: 25px;">
            <h3 style="margin-bottom: 5px; font-size: 16px;">PAYMENTS</h3>
            <ul style="margin-top: 5px; padding-left: 20px;">
                <li>Payment terms are net 30 days but are
                    subject to change without notice.</li>
                <li>Late payments may be subject to a 5%
                    bi-weekly interest penalty.</li>
                <li>We accept cheques, e-transfer, and EFTs.
                    Payment details are mentioned in the invoice.</li>
                <li>Credit card options will be available in
                    the near future.</li>
            </ul>
        </div>
        <div style="margin-top: 25px;">
            <h3 style="margin-bottom: 5px; font-size: 16px;">SHIPPING & HANDLING
            </h3>
            <p style="text-align: justify; margin: 0; padding: 0;">
                Shipments are typically dispatched within 1-2 weeks, but please
                allow up to 3 weeks for the order
                to be processed. Shipping and handling charges will be
                calculated and added to your order total once the order is
                pulled and is prepared for shipment. We try to use the
                cheapest available courier but reserve the right to use our
                discretion as to the carrier to be used on any
                shipment, specific carriers may be used and prices considered on
                a case-by-case basis. To avoid shipping charges,
                customers can use their courier companies and will need to
                notify their sales rep or add the courier company
                info during RIMS order checkout. Our handling charge is $1.00
                per
                box. A typical box can hold between 12 - 24
                sweaters.
            </p>
        </div>
        <div style="margin-top: 25px;">
            <h3 style="margin-bottom: 5px; font-size: 16px;">DAMAGE & RETURNS
            </h3>
            <p style="text-align: justify; margin: 0; padding: 0;">
                Please inspect all shipments immediately upon arrival. Contact
                us at <a
                    href="mailto:orders@rims.rawmanco.com">orders@rims.rawmanco.com</a>
                within 3 business days of receipt to discuss any
                goods damaged in shipment. At this time damaged goods are
                handled on a case by case basis, however, damaged products must
                be identified and documented with picture
                for our records. Damaged products that meet the
                aforementioned qualifications may be returned and will be
                replaced with new products at no additional cost. Returned
                products will not be accepted if it is held for more than 10
                business days after receipt. Barring damage in transit, all
                wholesale product sales are final.
            </p>
        </div>
        <div style="margin-top: 25px;">
            <h3 style="margin-bottom: 5px; font-size: 16px;">SAMPLE REQUEST</h3>
            <p style="text-align: justify; margin: 0; padding: 0;">
                Customers can request samples for new products based on
                availability. Samples
                may be returned back to us in their original condition for a
                full refund of the wholesale price. Shipping
                and handling are born by the customer. To request a sample,
                please email us at <a
                    href="mailto:orders@rims.rawmanco.com">orders@rims.rawmanco.com</a>
                with the
                following: Store name, email address, contact person, phone
                number, style number, and shipping address.
            </p>
        </div>
        <div style="text-align:center;margin-top: 50px; ">
            <a href="https://localhost:3200"
                target="_blank"
                style="padding:10px 20px; text-decoration:none; color:white; background-color:green; border-radius:3px">Login/Register</a>
        </div>
        <div style="text-align:center; padding: 10px">
            <a style="text-decoration: none; color: #427C4B"
                target="_blank"
                href="https://localhost:3200">https://localhost:3200</a>
        </div>

    </div>
</body>

</html>