<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Cover</title>
</head>

<body style="margin: 0; padding: 0; background-color: green;">
    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 202mm;
         height: 265mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         ">
        <img style="height: auto; width: 100%; "
            src="image.jpg"
            alt="">
        <div style="
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgba(12, 12, 22, 0.2);
            text-align: center;
            padding: 20px;
            ">
            <h1 style="margin: 0;">F22</h1>
            <h2 style="margin: 0;">LOOKBOOK</h2>
        </div>
        <div style="
            position: absolute;
            bottom: 50px;
            left: 50px;
            background-color: rgba(12, 12, 22, .2);
            color: white;
            padding: 10px;
            ">
            <h2 style="margin: 5px 0;">Rawman & Co. Inc.</h2>
            9 Baronial Crt, Toronto, ON, M1C 3J5<br />
            support@rims.rawmanco.com<br />
            www.rims.rawmanco.com 416-833-9323
        </div>
        <img style="
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 100px;
            "
            src="rawman_logo.png"
            alt="">
    </div>
</body>

</html>