<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Cover</title>
</head>

<body>
    Hi, <br /><br />Please see the attached sweater catalog we have this season

<br /> <br /> Please click the catalogue cover below to view the full catalogue.
<div style="
         position: relative;
         background-color: #ffffff !important;
         width: 200px;
         height: 300px;
         background-color: green;
         border: 1mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         " class="cover">
    <a href=http://localhost:9395/api/catalog_pdf/catalog_pdf_2.pdf><img style="height: auto; width: 100%; "
         src="image.jpg"
                        alt=""></a>
    <div style="
            position: absolute;
            top: 10px;
            width: 100%;
    left: 0px;
    background-color: rgba(12, 12, 22, 0.5);
    text-align: center;
    padding: 4px;
    font-size: 10px;;
            ">
        <h3 style="margin: 0;color: white">Springs-UK 2022</h3>
        <h4 style="margin: 0;color: white">spring sale</h4>
    </div>
    <div style="
position: absolute;
    bottom: 10px;
    left: 0px;
    background-color: rgba(12, 12, 22, .2);
    color: white;
    padding: 0;
    font-size: 12px;
    text-align: center;
    width: 100%;
            ">
        www.rims.rawmanco.com
    </div>
</div>
<br /><br />Thanks <br /><br />Sadat
</body>

</html>