<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Digital catalog</title>
    <style>
        @page {
            margin-top: 0pt;
            margin-left: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 196mm;
         height: 269mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         page-break-after:always;
         ">
        <img style="height: auto; width: 100%; "
            src="image.jpg"
            alt="" />
        <div style="
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgba(12, 12, 22, 0.2);
            text-align: center;
            padding: 20px;
            width: 130px;
            color: white;
            ">
            <h1 style="margin: 0;">F22</h1>
            <h2 style="margin: 0;">LOOKBOOK</h2>
        </div>
        <div style="
            position: absolute;
            bottom: 50px;
            background-color: rgba(12, 12, 22, .2);
            color: white;
            padding: 10px;
            width: 100%;
            padding-left: 50px;
            ">
            <h2 style="margin: 5px 0;">Rawman & Co. Inc.</h2>
            9 Baronial Crt, Toronto, ON, M1C 3J5<br />
            support@rims.rawmanco.com<br />
            www.rims.rawmanco.com 416-833-9323
        </div>
        <img style="
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 100px;
            "
            src="src/main/resources/static/common/logo.png"
            alt="" />
    </div>

    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 196mm;
         height: 265mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         page-break-after:always;
         ">
        <div
            style="background-color: #ccc; position: absolute; top: 0; left: 0; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="image.jpg"
                alt="" />
        </div>
        <div
            style="background-color: yellow; position: absolute; top: 84mm; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="image.jpg"
                alt="" />
        </div>
        <div
            style="background-color: #cf0000; position: absolute; bottom: 0; left: 0; margin-top: 5mm; width: 58mm; height: 87mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="image.jpg"
                alt="" />
        </div>
        <div
            style="position: absolute; bottom: 0; right: 0; margin-top: 2mm; width: 133mm; height: 200mm; overflow: hidden;">
            <img style="height: 200mm; width: 100%; "
                src="image.jpg"
                alt="" />
            <img style="
               position: absolute;
               bottom: 10px;
               right: 10px;
               width: 50px;
               "
                src="src/main/resources/static/common/logo.png"
                alt="" />
        </div>
        <div
            style="position: absolute; top: 0; right: 0; width: 131mm; height: 65mm; overflow: hidden">
            <div style="width: 90mm; height: 60mm; float: left;">
                <h1></h1>
                <p style="margin: 0;">100% Cotton Melange</p>
                <p style="margin-top: 0;">Sizes: XL,L,2XL,S,M</p>
                <div style="margin-top: 30px;">
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: #rgb(67,92,143); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Blue Beret</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: #rgb(160,133,94); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Desert Storm</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: #rgb(83,83,83); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Army Grey</p>
                    </span>
                </div>
            </div>
            <div
                style="width: 47mm; height: 50mm; float: right; text-align: right;">
                <h1 style="position: absolute;
            right: 0;
            bottom: 170px;
            ">RN2110</h1>
                <h1 style="position: absolute;
                  right: 0;
                  color: green;
                  bottom: 110px;
                  ">$25</h1>
                <a href=""
                    target="blank"
                    style="
                  background-color: #ccc;
                  width: 120px;
                  display: block;
                  float: right;
                  text-align: center;
                  padding: 10px 15px;
                  text-decoration: none;
                  position: absolute;
                  bottom: 62px;
                  border-radius: 20px;
                  color: #000;
                  right: 0;
                  ">ORDER NOW</a>
            </div>
        </div>
    </div>

    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 196mm;
         height: 265mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         page-break-after:always;
         ">
        <div
            style="background-color: #ccc; position: absolute; top: 0; left: 0; width: 60mm; height: 85mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src=""
                alt="" />
        </div>
        <div
            style="background-color: yellow; position: absolute; top: 84mm; left: 0; margin-top: 5mm; width: 60mm; height: 86mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src=""
                alt="" />
        </div>
        <div
            style="background-color: #cf0000; position: absolute; bottom: 0; left: 0; margin-top: 5mm; width: 60mm; height: 85mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src=""
                alt="" />
        </div>
        <div
            style="position: absolute; bottom: 0; right: 0; margin-top: 2mm; width: 130mm; height: 200mm; overflow: hidden;">
            <img style="height: 200mm; width: 100%; "
                src=""
                alt="" />
            <img style="
               position: absolute;
               bottom: 10px;
               right: 10px;
               width: 50px;
               "
                src="src/main/resources/static/common/logo.png"
                alt="" />
        </div>
        <div
            style="position: absolute; top: 0; right: 0; width: 131mm; height: 65mm; overflow: hidden">
            <div style="width: 90mm; height: 60mm; float: left;">
                <h1></h1>
                <p style="margin: 0;">100% Cotton-melange</p>
                <p style="margin-top: 0;">Sizes: XL,L,2XL,S,M</p>
                <div style="margin-top: 30px;">
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: #rgb(207,207,207); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Fog</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: #rgb(60,0,73); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Wine</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: #rgb(0,0,0); margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Black</p>
                    </span>
                </div>
            </div>
            <div
                style="width: 47mm; height: 50mm; float: right; text-align: right;">
                <h1 style="position: absolute;
            right: 0;
            bottom: 170px;
            ">VN2120</h1>
                <h1 style="position: absolute;
                  right: 0;
                  color: green;
                  bottom: 110px;
                  ">$22</h1>
                <a href=""
                    target="blank"
                    style="
                  background-color: #ccc;
                  width: 120px;
                  display: block;
                  float: right;
                  text-align: center;
                  padding: 10px 15px;
                  text-decoration: none;
                  position: absolute;
                  bottom: 62px;
                  border-radius: 20px;
                  color: #000;
                  right: 0;
                  ">ORDER NOW</a>
            </div>
        </div>
    </div>

    <table style="width:204mm;margin: 0;padding: 0;margin-left: 22px">
        <tr>
            <td style="text-align:center;font-weight: bold;">
                <br />
                <br />
                <span style="display: inline;font-size: 28px">Terms &
                    Conditions</span><br />
                <span style="text-align:center;color: blue;">RAWMAN INVENTORY
                    MANAGEMENT SYSTEM(RIMS)</span>
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold;"><br />ACCESS TO RIMS</td>
        </tr>
        <tr>
            <td>
                Registered retailers will have access to RIMS online, which will
                allow them to:
                &nbsp;<ul>
                    <li> View wholesale catalogue with prices in CAD</li>
                    <li> Place new orders</li>
                    <li> View order history and status</li>
                    <li> View invoices and payments</li>
                    <li> Update retail store information and users</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold;"><br />OPENING ORDERS & REORDERS</td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;A minimum order of $300 is required on
                opening orders.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;A minimum order of $150 is required on
                reorders.
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold;"><br />PAYMENTS</td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;Payment terms are net 30 days but are
                subject to change without notice.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;Late payments may be subject to a 5%
                bi-weekly interest penalty.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;We accept cheques, e-transfer, and EFTs.
                Payment details are mentioned in the invoice.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;Credit card options will be available in
                the near future.
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold;"><br />SHIPPING & HANDLING</td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;Shipments are typically dispatched
                within 1-2 weeks, but please allow up to 3 weeks for the order
                to be processed.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;Shipping and handling charges will be
                calculated and added to your order total once the order is
                pulled and is <br />
                &nbsp;&nbsp;&nbsp;&nbsp;prepared for shipment. We try to use the
                cheapest available courier but reserve the right to use our
                discretion as <br />
                &nbsp;&nbsp;&nbsp;&nbsp;to the carrier to be used on any
                shipment, specific carriers may be used and prices considered on
                a case-by-case<br />
                &nbsp;&nbsp;&nbsp;&nbsp;basis To avoid shipping charges,
                customers can use their courier companies and will need to
                notify their <br />
                &nbsp;&nbsp;&nbsp;&nbsp;sales rep or add the courier company
                info during RIMS order checkout.Our handling charge is $1.00 per
                box.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;A typical box can hold between 12 - 24
                sweaters.
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold;"><br />DAMAGE & RETURNS</td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;Please inspect all shipments immediately
                upon arrival. Contact us at <a
                    href="mailto:orders@rims.rawmanco.com">orders@rims.rawmanco.com</a>
                within 3<br />
                &nbsp;&nbsp;&nbsp;&nbsp;business days of receipt to discuss any
                goods damaged in shipment. At this time damaged goods are
                handled <br />
                &nbsp;&nbsp;&nbsp;&nbsp;on a case by case basis, however,
                damaged products must be identified and documented with supplied
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;photography for our records. Damaged
                merchandise that meets the aforementioned qualifications may be
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;returned and will be replaced with new
                merchandise at no additional cost. Returned merchandise will not
                be<br />
                &nbsp;&nbsp;&nbsp;&nbsp;accepted if it is held for more than 10
                business days after receipt. Barring damage in transit, all
                wholesale <br />
                &nbsp;&nbsp;&nbsp;&nbsp;merchandise sales are final
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold;"><br />SAMPLE REQUEST</td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;Customers can request samples for new
                products based on availability. Samples may be returned back to
                us in<br />
                &nbsp;&nbsp;&nbsp;&nbsp;their original condition for a full
                refund of the wholesale price. Shipping and handling are born by
                the customer. <br />
                &nbsp;&nbsp;&nbsp;&nbsp;To request a sample, please email us at
                <a
                    href="mailto:orders@rims.rawmanco.com">orders@rims.rawmanco.com</a>
                with the following: Store name, email <br />
                &nbsp;&nbsp;&nbsp;&nbsp; address,contact person, phone number,
                style number, and shipping address
            </td>
        </tr>
    </table>
</body>

</html>