<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
</head>

<body style="margin: 0; padding: 0; background-color: green;">
    <div style="
         position: relative;
         background-color: #ffffff !important;
         width: 202mm;
         height: 265mm;
         background-color: green;
         border: 7mm solid white;
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
         ">
        <div
            style="background-color: #ccc; position: absolute; top: 0; left: 0; width: 60mm; height: 85mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="image.jpg"
                alt="">
        </div>
        <div
            style="background-color: yellow; position: absolute; top: 84mm; left: 0; margin-top: 5mm; width: 60mm; height: 86mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="image.jpg"
                alt="">
        </div>
        <div
            style="background-color: #cf0000; position: absolute; bottom: 0; left: 0; margin-top: 5mm; width: 60mm; height: 85mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="image.jpg"
                alt="">
        </div>
        <div
            style="position: absolute; bottom: 0; right: 0; margin-top: 7mm; width: 137mm; height: 200mm; overflow: hidden;">
            <img style="height: auto; width: 100%; "
                src="image.jpg"
                alt="">
            <img style="
               position: absolute;
               bottom: 10px;
               right: 10px;
               width: 50px;
               "
                src="rawman_logo.png"
                alt="">
        </div>
        <div
            style="position: absolute; top: 0; right: 0; width: 137mm; height: 65mm; overflow: hidden;">
            <div style="width: 90mm; height: 60mm; float: left;">
                <h1>Wool Henley Hoodie</h1>
                <p style="margin: 0;">28 Oz - 80% Wool 20% Nylon</p>
                <p style="margin-top: 0;">Sizes: S, M, L, 3XL</p>
                <div style="margin-top: 30px;">
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: green; margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Green</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: yellow; margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Yellow Black</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: pink; margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Pink</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: red; margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Red</p>
                    </span>
                    <span
                        style="text-align: center; display: block; float: left; width: 60px; height: 80px;">
                        <div
                            style="border: 1px solid #000; height: 30px; width: 30px; background-color: gray; margin: 0 auto; border-radius: 50%;">
                        </div>
                        <p style="margin: 5px;">Gray</p>
                    </span>
                </div>
            </div>
            <div
                style="width: 47mm; height: 60mm; float: right; text-align: right;">
                <h1>WH20013</h1>
                <h1 style="position: absolute;
                  position: absolute;
                  right: 0;
                  color: green;
                  bottom: 110px;
                  ">$65.00</h1>
                <a href="https://www.rims.rawmanco.com"
                    target="blank"
                    style="
                  background-color: #ccc;
                  width: 100px;
                  display: block;
                  float: right;
                  text-align: center;
                  padding: 10px 15px;
                  text-decoration: none;
                  position: absolute;
                  bottom: 62px;
                  border-radius: 20px;
                  color: #000;
                  right: 0;
                  ">ORDER NOW</a>
            </div>
        </div>
    </div>
</body>

</html>