<!doctype html>
<html lang="en">

<head>

  <title>Rawman Wholesale Portal</title>
  <base href="/">

  <meta charset="utf-8">
  <meta name="description"
    content="Elevant your men’s apparel collection with our premium wool sweaters and work shirt, designed with quality and durability in mind. Shop now to see why we are the trusted wholesaler for high-quality men’s apparel.">
  <meta name="keywords"
    content="RIMS-Rawman Inventory Management System">
  <meta name="author"
    content="Develop by Md Tanvir Rahman Khan">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">
  <link href="assets/icons/meteocons/style.css"
    rel="stylesheet">
  <link href="assets/icons/material-icons/outline/style.css"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700"
    rel="stylesheet">

  <!-- FUSE Splash Screen CSS -->
  <style type="text/css">
    #fuse-splash-screen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #2D323D;
      z-index: 99999;
      pointer-events: none;
    }

    #fuse-splash-screen .center {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #fuse-splash-screen .logo {
      width: 128px;
      margin: 0 auto;
    }

    #fuse-splash-screen .logo img {
      filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
    }

    #fuse-splash-screen .spinner-wrapper {
      display: block;
      position: relative;
      width: 100%;
      min-height: 100px;
      height: 100px;
    }

    #fuse-splash-screen .spinner-wrapper .spinner {
      position: absolute;
      overflow: hidden;
      left: 50%;
      margin-left: -50px;
      animation: outer-rotate 2.91667s linear infinite;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner {
      width: 100px;
      height: 100px;
      position: relative;
      animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
      position: absolute;
      left: 49px;
      right: 49px;
      top: 0;
      bottom: 0;
      border-top: 10px solid;
      box-sizing: border-box;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left,
    #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
      position: absolute;
      top: 0;
      height: 100px;
      width: 50px;
      overflow: hidden;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
    #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      position: absolute;
      top: 0;
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 10px solid #4285F4;
      border-bottom-color: transparent;
      border-radius: 50%;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
      left: 0;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
      left: 0;
      border-right-color: transparent;
      animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
      right: 0;
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      right: 0;
      border-left-color: transparent;
      animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    @keyframes outer-rotate {
      0% {
        transform: rotate(0deg) scale(0.5);
      }

      100% {
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes left-wobble {

      0%,
      100% {
        transform: rotate(130deg);
      }

      50% {
        transform: rotate(-5deg);
      }
    }

    @keyframes right-wobble {

      0%,
      100% {
        transform: rotate(-130deg);
      }

      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes sporadic-rotate {
      12.5% {
        transform: rotate(135deg);
      }

      25% {
        transform: rotate(270deg);
      }

      37.5% {
        transform: rotate(405deg);
      }

      50% {
        transform: rotate(540deg);
      }

      62.5% {
        transform: rotate(675deg);
      }

      75% {
        transform: rotate(810deg);
      }

      87.5% {
        transform: rotate(945deg);
      }

      100% {
        transform: rotate(1080deg);
      }
    }

    a.dx-calendar-navigator-previous-month {
      background-image: url('assets/images/theme/left_arrow.png');
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    a.dx-calendar-navigator-next-month {
      background-image: url('assets/images/theme/right_arrow.png');
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
  <!-- / FUSE Splash Screen CSS -->
</head>

<body>

  <!-- FUSE Splash Screen -->
  <fuse-splash-screen id="fuse-splash-screen">

    <div class="center">

      <div class="logo">
        <img width="128"
          src="assets/images/logos/rawman_logo.png">
      </div>

      <!-- Material Design Spinner -->
      <div class="spinner-wrapper">
        <div class="spinner">
          <div class="inner">
            <div class="gap"></div>
            <div class="left">
              <div class="half-circle"></div>
            </div>
            <div class="right">
              <div class="half-circle"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- / Material Design Spinner -->

    </div>

  </fuse-splash-screen>
  <!-- / FUSE Splash Screen -->

  <app></app>
  <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    // var environmentData = 'pk_test_51Om9tpBeLTTc8wQDIuKYlcBSIWXCMcNAJZRm19nNwSq8VFEu1F4hbJQEn2phvVtOeiKDhCRhOsuWT6eqXOAntr1p00mRWeoVYU'
    // const stripe = Stripe(environmentData);
    // const elements = stripe.elements();
    
  </script>
</body>

</html>